<?xml version="1.0" ?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/revelation/behavior/doubleclick</key>
			<applyto>/apps/revelation/behavior/doubleclick</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default>goto</default>

			<locale name="C">
				<short>Action to take on doubleclick</short>
				<long>
					The action to take when doubleclicking an
					account in the treeview - valid values
					are "goto" and "edit".
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/clipboard/chain_username</key>
			<applyto>/apps/revelation/clipboard/chain_username</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>false</default>

			<locale name="C">
				<short>When copying password, also copy username (chained)</short>
				<long>
					If set, Revelation will copy both the username
					and the password to the clipboard when pressing
					"Copy Password" one after the other (when username
					is pasted, the password is automatically copied).
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/file/autoload</key>
			<applyto>/apps/revelation/file/autoload</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>false</default>

			<locale name="C">
				<short>Autoload a file on startup</short>
				<long>
					If set, Revelation will automatically
					load a data file on startup. The file to
					open is specified in the "autoload_file" key.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/file/autoload_file</key>
			<applyto>/apps/revelation/file/autoload_file</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>A file to autoload on startup</short>
				<long>
					The full path to a file which Revelation
					should autoload when starting. The "autoload"
					key must also be set to true for this to
					work.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/file/autolock</key>
			<applyto>/apps/revelation/file/autolock</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>true</default>

			<locale name="C">
				<short>Autolock file when inactive</short>
				<long>
					If set, Revelation will automatically
					lock the current file after a period of inactivity.
					The inactivity period is specified in the
					"autolock_timeout" key.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/file/autolock_timeout</key>
			<applyto>/apps/revelation/file/autolock_timeout</applyto>
			<owner>revelation</owner>
			<type>int</type>
			<default>15</default>

			<locale name="C">
				<short>Timeout before autolocking file</short>
				<long>
					The number of minutes of inactivity
					before the data file is automatically
					locked. The "autolock" option must be
					enabled for this to take effect.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/file/autosave</key>
			<applyto>/apps/revelation/file/autosave</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>false</default>

			<locale name="C">
				<short>Autosave data when changed</short>
				<long>
					If set, Revelation will automatically
					save the data file when an entry is added,
					updated or removed.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/creditcard</key>
			<applyto>/apps/revelation/launcher/creditcard</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default></default>

			<locale name="C">
				<short>Launcher for creditcard accounts</short>
				<long>
					A command which will be executed when
					launching a creditcard account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/cryptokey</key>
			<applyto>/apps/revelation/launcher/cryptokey</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default></default>

			<locale name="C">
				<short>Launcher for encryption key accounts</short>
				<long>
					A command which will be executed when
					launching a encryption key account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/database</key>
			<applyto>/apps/revelation/launcher/database</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default>gnome-terminal -x mysql -h %h %(-u %u%) %(-p%p%) %?D</default>

			<locale name="C">
				<short>Launcher for database accounts</short>
				<long>
					A command which will be executed when
					launching a database account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/door</key>
			<applyto>/apps/revelation/launcher/door</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default></default>

			<locale name="C">
				<short>Launcher for door accounts</short>
				<long>
					A command which will be executed when
					launching a door account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/email</key>
			<applyto>/apps/revelation/launcher/email</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default></default>

			<locale name="C">
				<short>Launcher for email accounts</short>
				<long>
					A command which will be executed when
					launching an email account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/ftp</key>
			<applyto>/apps/revelation/launcher/ftp</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default>nautilus ftp://%?u%(:%p%)@%h%(:%o%)/</default>

			<locale name="C">
				<short>Launcher for ftp accounts</short>
				<long>
					A command which will be executed when
					launching an ftp account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/generic</key>
			<applyto>/apps/revelation/launcher/generic</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default></default>

			<locale name="C">
				<short>Launcher for genereic accounts</short>
				<long>
					A command which will be executed when
					launching a generic account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/phone</key>
			<applyto>/apps/revelation/launcher/phone</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default></default>

			<locale name="C">
				<short>Launcher for phone accounts</short>
				<long>
					A command which will be executed when
					launching a phone account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/shell</key>
			<applyto>/apps/revelation/launcher/shell</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default>gnome-terminal -x ssh %(-l %u%) %h</default>

			<locale name="C">
				<short>Launcher for shell accounts</short>
				<long>
					A command which will be executed when
					launching a shell account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/launcher/website</key>
			<applyto>/apps/revelation/launcher/website</applyto>
			<owner>revelation</owner>
			<type>string</type>
			<default>gnome-open %U</default>

			<locale name="C">
				<short>Launcher for website accounts</short>
				<long>
					A command which will be executed when
					launching a website account.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/passwordgen/avoid_ambiguous</key>
			<applyto>/apps/revelation/passwordgen/avoid_ambiguous</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>true</default>

			<locale name="C">
				<short>Avoid ambiguous characters</short>
				<long>
					If enabled, generated passwords will not
					include ambiguous characters (such as
					0 and O).
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/passwordgen/length</key>
			<applyto>/apps/revelation/passwordgen/length</applyto>
			<owner>revelation</owner>
			<type>int</type>
			<default>8</default>

			<locale name="C">
				<short>Length of passwords</short>
				<long>
					The number of characters in generated
					passwords. A length less than 4 characters
					will be ignored.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/search/folders</key>
			<applyto>/apps/revelation/search/folders</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>true</default>

			<locale name="C">
				<short>Search for folders</short>
				<long>
					When enabled, the entry searcher will search
					for folders as well as normal accounts.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/search/namedesc</key>
			<applyto>/apps/revelation/search/namedesc</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>false</default>

			<locale name="C">
				<short>Search in name and description only</short>
				<long>
					When enabled, the entry searcher will only
					search in the name and description of
					entries.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/search/casesens</key>
			<applyto>/apps/revelation/search/casesens</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>false</default>

			<locale name="C">
				<short>Case-sensitive search</short>
				<long>
					When enabled, searches will be case-sensitive.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/pane-position</key>
			<applyto>/apps/revelation/view/pane-position</applyto>
			<owner>revelation</owner>
			<type>int</type>
			<default>300</default>

			<locale name="C">
				<short>Initial main pane position</short>
				<long>
					The initial position of the pane in
					the main application window, in pixels.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/passwords</key>
			<applyto>/apps/revelation/view/passwords</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>true</default>

			<locale name="C">
				<short>Show passwords</short>
				<long>
					When set, passwords will be displayed
					in plain text. Turning this option off
					will obscure passwords with ******.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/searchbar</key>
			<applyto>/apps/revelation/view/searchbar</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>false</default>

			<locale name="C">
				<short>Displays the searchbar</short>
				<long>
					When set, Revelation will display
					its searchbar.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/statusbar</key>
			<applyto>/apps/revelation/view/statusbar</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>true</default>

			<locale name="C">
				<short>Displays the statusbar</short>
				<long>
					When set, Revelation will display
					its statusbar.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/toolbar</key>
			<applyto>/apps/revelation/view/toolbar</applyto>
			<owner>revelation</owner>
			<type>bool</type>
			<default>true</default>

			<locale name="C">
				<short>Displays the toolbar</short>
				<long>
					When set, Revelation will display
					its toolbar.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/window-height</key>
			<applyto>/apps/revelation/view/window-height</applyto>
			<owner>revelation</owner>
			<type>int</type>
			<default>400</default>

			<locale name="C">
				<short>Initial window height</short>
				<long>
					The initial height of the main window,
					in pixels.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/window-position-x</key>
			<applyto>/apps/revelation/view/window-position-x</applyto>
			<owner>revelation</owner>
			<type>int</type>
			<default>0</default>

			<locale name="C">
				<short>Initial horizontal window position</short>
				<long>
					The initial horizontal position of the main
					window, in pixels.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/window-position-y</key>
			<applyto>/apps/revelation/view/window-position-y</applyto>
			<owner>revelation</owner>
			<type>int</type>
			<default>0</default>

			<locale name="C">
				<short>Initial vertical window position</short>
				<long>
					The initial vertical position of the main
					window, in pixels.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation/view/window-width</key>
			<applyto>/apps/revelation/view/window-width</applyto>
			<owner>revelation</owner>
			<type>int</type>
			<default>600</default>

			<locale name="C">
				<short>Initial window width</short>
				<long>
					The initial width of the main window,
					in pixels.
				</long>
			</locale>
		</schema>

	</schemalist>
</gconfschemafile>
