<?xml version="1.0" encoding="UTF-8"?>
<interface domain="revelation">
  <menu id="menubar">
    <submenu id="menu-file">
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New</attribute>
          <attribute name="action">file.file-new</attribute>
          <attribute name="accel">&lt;Control&gt;N</attribute>
          <attribute name="tooltip">Create a new file</attribute>
          <attribute name="icon">document-new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open</attribute>
          <attribute name="action">file.file-open</attribute>
          <attribute name="accel">&lt;Control&gt;O</attribute>
          <attribute name="tooltip">Open a file</attribute>
          <attribute name="icon">document-open</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">file.file-save</attribute>
          <attribute name="accel">&lt;Control&gt;S</attribute>
          <attribute name="tooltip">Save data to a file</attribute>
          <attribute name="icon">document-save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save _as...</attribute>
          <attribute name="action">file.file-save-as</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;S</attribute>
          <attribute name="tooltip">Save data to a different file</attribute>
          <attribute name="icon">document-save-as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Change _Password...</attribute>
          <attribute name="action">file.file-change-password</attribute>
          <attribute name="tooltip">Change password of current file</attribute>
          <attribute name="icon">password-change</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Lock</attribute>
          <attribute name="action">file-exists.file-lock</attribute>
          <attribute name="accel">&lt;Control&gt;L</attribute>
          <attribute name="tooltip">Lock the current data file</attribute>
          <attribute name="icon">object-locked</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Import</attribute>
          <attribute name="action">file.file-import</attribute>
          <attribute name="tooltip">Import data from a foreign file</attribute>
          <attribute name="icon">document-import</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Export</attribute>
          <attribute name="action">file.file-export</attribute>
          <attribute name="tooltip">Export data to a different file format</attribute>
          <attribute name="icon">document-export</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Close</attribute>
          <attribute name="action">file.file-close</attribute>
          <attribute name="accel">&lt;Control&gt;W</attribute>
          <attribute name="tooltip">Close the application</attribute>
          <attribute name="icon">window-close</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">file.quit</attribute>
          <attribute name="accel">&lt;Control&gt;Q</attribute>
          <attribute name="tooltip">Quit the application</attribute>
          <attribute name="icon">application-exit</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="menu-edit">
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Undo</attribute>
          <attribute name="action">dynamic.undo</attribute>
          <attribute name="accel">&lt;Control&gt;Z</attribute>
          <attribute name="tooltip">Undo the last action</attribute>
          <attribute name="icon">edit-undo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Redo</attribute>
          <attribute name="action">dynamic.redo</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;Z</attribute>
          <attribute name="tooltip">Redo the previously undone action</attribute>
          <attribute name="icon">edit-redo</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Cu_t</attribute>
          <attribute name="action">entry-multiple.clip-cut</attribute>
          <attribute name="accel">&lt;Control&gt;X</attribute>
          <attribute name="tooltip">Cut selected entries to the clipboard</attribute>
          <attribute name="icon">edit-cut</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">entry-multiple.clip-copy</attribute>
          <attribute name="accel">&lt;Control&gt;C</attribute>
          <attribute name="tooltip">Copy selected entries to the clipboard</attribute>
          <attribute name="icon">edit-copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Copy Pass_word</attribute>
          <attribute name="action">entry-multiple.clip-chain</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;C</attribute>
          <attribute name="tooltip">Copy password to the clipboard</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">dynamic.clip-paste</attribute>
          <attribute name="accel">&lt;Control&gt;V</attribute>
          <attribute name="tooltip">Paste entry from clipboard</attribute>
          <attribute name="icon">edit-paste</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Select All</attribute>
          <attribute name="action">file.select-all</attribute>
          <attribute name="accel">&lt;Control&gt;A</attribute>
          <attribute name="tooltip">Selects all entries</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Deselect All</attribute>
          <attribute name="action">file.select-none</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;A</attribute>
          <attribute name="tooltip">Deselects all entries</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Find...</attribute>
          <attribute name="action">file.find</attribute>
          <attribute name="accel">&lt;Control&gt;F</attribute>
          <attribute name="tooltip">Search for an entry</attribute>
          <attribute name="icon">edit-find</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Ne_xt</attribute>
          <attribute name="action">find.find-next</attribute>
          <attribute name="accel">&lt;Control&gt;G</attribute>
          <attribute name="tooltip">Find the next search match</attribute>
          <attribute name="icon">go-next</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Pre_vious</attribute>
          <attribute name="action">find.find-previous</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;G</attribute>
          <attribute name="tooltip">Find the previous search match</attribute>
          <attribute name="icon">go-previous</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Prefere_nces</attribute>
          <attribute name="action">file.prefs</attribute>
          <attribute name="tooltip">Edit preferences</attribute>
          <attribute name="icon">preferences-system</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="menu-entry">
      <attribute name="label" translatable="yes">E_ntry</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Edit</attribute>
          <attribute name="action">entry-single.entry-edit</attribute>
          <attribute name="accel">&lt;Control&gt;Return</attribute>
          <attribute name="tooltip">Edit the selected entry</attribute>
          <attribute name="icon">document-edit</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Re_move</attribute>
          <attribute name="action">entry-multiple.entry-remove</attribute>
          <attribute name="accel">&lt;Control&gt;Delete</attribute>
          <attribute name="tooltip">Remove the selected entries</attribute>
          <attribute name="icon">edit-delete</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Go to</attribute>
          <attribute name="action">dynamic.entry-goto</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;Return</attribute>
          <attribute name="tooltip">Go to the selected entries</attribute>
          <attribute name="icon">go-jump</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Add Entry...</attribute>
          <attribute name="action">entry-optional.entry-add</attribute>
          <attribute name="accel">&lt;Control&gt;Insert</attribute>
          <attribute name="tooltip">Create a new entry</attribute>
          <attribute name="icon">list-add</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Add _Folder...</attribute>
          <attribute name="action">entry-optional.entry-folder</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;Insert</attribute>
          <attribute name="tooltip">Create a new folder</attribute>
          <attribute name="icon">folder-new</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="menu-view">
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Main Toolbar</attribute>
          <attribute name="action">file.view-toolbar</attribute>
          <attribute name="tooltip">Toggle the main toolbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">S_earch Toolbar</attribute>
          <attribute name="action">file.view-searchbar</attribute>
          <attribute name="tooltip">Toggle the search toolbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Statusbar</attribute>
          <attribute name="action">file.view-statusbar</attribute>
          <attribute name="tooltip">Toggle the statusbar</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Password _Generator</attribute>
          <attribute name="action">file.pwgenerator</attribute>
          <attribute name="tooltip">Opens a password generator</attribute>
          <attribute name="icon">password-generate</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Password _Checker</attribute>
          <attribute name="action">file.pwchecker</attribute>
          <attribute name="tooltip">Opens a password checker</attribute>
          <attribute name="icon">password-check</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show _Passwords</attribute>
          <attribute name="action">file.view-passwords</attribute>
          <attribute name="accel">&lt;Control&gt;P</attribute>
          <attribute name="tooltip">Toggle display of passwords</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="menu-help">
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">file.help-about</attribute>
          <attribute name="tooltip">About this application</attribute>
          <attribute name="icon">help-about</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
          <attribute name="action">win.show-help-overlay</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
