<?xml version="1.0" encoding="UTF-8"?>
<interface domain="revelation">
  <object class="GtkBox" id="password_section">
  <property name="orientation">vertical</property>
  <property name="spacing">6</property>
  <property name="margin-start">12</property>
  <property name="margin-end">12</property>
  <property name="margin-top">6</property>
    <child>
      <object class="GtkBox" id="password_row">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="password_label">
            <property name="label" translatable="yes">Password:</property>
            <property name="use-markup">False</property>
            <property name="halign">start</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visibility">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
</interface>

