<?xml version="1.0" encoding="UTF-8"?>
<interface domain="revelation">
  <object class="GtkBox" id="password_checker_section">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="section_title">
        <property name="label" translatable="yes">Password Checker</property>
        <property name="use-markup">True</property>
        <property name="xalign">0.0</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="password_row">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="password_label">
            <property name="label" translatable="yes">Password:</property>
            <property name="halign">start</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visibility">False</property>
            <property name="width-chars">40</property>
            <property name="hexpand">True</property>
            <property name="tooltip-text" translatable="yes">Enter a password to check</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="result_row">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="result_container">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
</interface>

