<?xml version="1.0" encoding="UTF-8"?>
<interface domain="revelation">
  <object class="GtkBox" id="toolbar_section">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="toolbar_title">
        <property name="label" translatable="yes">Toolbar Style</property>
        <property name="use-markup">True</property>
        <property name="xalign">0.0</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="radio_toolbar_desktop">
        <property name="label" translatable="yes">Use desktop default</property>
        <property name="tooltip-text" translatable="yes">Show toolbar items with default style</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="radio_toolbar_both">
        <property name="label" translatable="yes">Show icons and text</property>
        <property name="tooltip-text" translatable="yes">Show toolbar items with both icons and text</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="radio_toolbar_bothhoriz">
        <property name="label" translatable="yes">Show icons and important text</property>
        <property name="tooltip-text" translatable="yes">Show toolbar items with text beside important icons</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="radio_toolbar_icons">
        <property name="label" translatable="yes">Show icons only</property>
        <property name="tooltip-text" translatable="yes">Show toolbar items with icons only</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="radio_toolbar_text">
        <property name="label" translatable="yes">Show text only</property>
        <property name="tooltip-text" translatable="yes">Show toolbar items with text only</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
</interface>

