<?xml version="1.0" encoding="UTF-8"?>
<interface domain="revelation">
  <object class="GtkBox" id="passwords_section">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="passwords_title">
        <property name="label" translatable="yes">Passwords</property>
        <property name="use-markup">True</property>
        <property name="xalign">0.0</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="check_show_passwords">
        <property name="label" translatable="yes">Display passwords and other secrets</property>
        <property name="tooltip-text" translatable="yes">Display passwords and other secrets, such as PIN codes (otherwise, hide with ******)</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="check_chain_username">
        <property name="label" translatable="yes">Also copy username when copying password</property>
        <property name="tooltip-text" translatable="yes">When the password is copied to clipboard, put the username before the password as a clipboard "chain"</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="check_punctuation_chars">
        <property name="label" translatable="yes">Use punctuation characters for passwords</property>
        <property name="tooltip-text" translatable="yes">When passwords are generated, use punctuation characters like %, =, { or .</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="password_length_row">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="password_length_label">
            <property name="label" translatable="yes">Length of generated passwords:</property>
            <property name="use-markup">False</property>
            <property name="halign">end</property>
            <property name="xalign">1.0</property>
            <property name="justify">right</property>
            <property name="width-chars">10</property>
          </object>
        </child>
        <child>
          <object class="GtkAdjustment" id="spin_pwlen_adj">
            <property name="lower">4</property>
            <property name="upper">32</property>
            <property name="step-increment">1</property>
            <property name="page-increment">5</property>
            <property name="value">8</property>
          </object>
          <object class="GtkSpinButton" id="spin_pwlen">
            <property name="tooltip-text" translatable="yes">The number of characters in generated passwords - 8 or more are recommended</property>
            <property name="numeric">True</property>
            <property name="adjustment">spin_pwlen_adj</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

