<?xml version="1.0" encoding="UTF-8"?>
<interface domain="revelation">
  <object class="GtkBox" id="toolbar">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkButton" id="open_item">
      <style>
        <class name="flat"/>
      </style>
        <property name="tooltip-text" translatable="yes">Open a file</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="save_item">
      <style>
        <class name="flat"/>
      </style>
        <property name="tooltip-text" translatable="yes">Save data to a file</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-save</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="orientation">vertical</property>
        <property name="vexpand">False</property>
        <property name="hexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="addentry_item">
      <style>
        <class name="flat"/>
      </style>
        <property name="tooltip-text" translatable="yes">Create a new entry</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">list-add</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="addfolder_item">
      <style>
        <class name="flat"/>
      </style>
        <property name="tooltip-text" translatable="yes">Create a new folder</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">folder-new</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator2">
        <property name="orientation">vertical</property>
        <property name="vexpand">False</property>
        <property name="hexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="gotoentry_item">
      <style>
        <class name="flat"/>
      </style>
        <property name="tooltip-text" translatable="yes">Go to the selected entries</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-jump</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="editentry_item">
      <style>
        <class name="flat"/>
      </style>
        <property name="tooltip-text" translatable="yes">Edit the selected entry</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-edit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="removeentry_item">
      <style>
        <class name="flat"/>
      </style>
        <property name="tooltip-text" translatable="yes">Remove the selected entries</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">edit-delete</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
